2020-06-08 13:18:50.067 +0530	START		Running PCT-VR-Platform-FeatureManager.script
2020-06-08 13:18:50.256 +0530	Log		Reading environment file: C:/EggplantSuites/IPDEV-Orion-CernerCentralApps/CernerCentralApps-Tests.suite/Resources/PCT-VR-Platform-FeatureManager.json	3	function_prepare	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:18:50.287 +0530	Log		Applying arguments: (env:"staging")	7	function_prepare	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:18:50.306 +0530	Log		Applying defaults: staging	8	function_prepare	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:18:50.335 +0530	Log		Using Arguments: (env:"staging")	12	function_environmenttotest	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:18:50.352 +0530	Log		Retrieving user information	17	function_prepare	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:18:50.540 +0530	Log		Retrieving required test data	22	function_prepare	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:18:50.780 +0530	Log		Active device connection detected. Reusing existing connection to WIN10T-00327.northamerica.cerner.net	35	function_prepare	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:18:50.845 +0530	Log		Environment setup complete	49	function_prepare	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:18:50.929 +0530	Log		Applying ORNGlobalSettings.	2	on_apply	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNGlobalSettings.script
2020-06-08 13:18:50.949 +0530	set		REMOTEWORKINTERVAL = 1.5	9	on_apply	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNGlobalSettings.script
2020-06-08 13:18:51.070 +0530	set		CURRENTTEXTPLATFORM = Generic OCR	19	on_apply	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNGlobalSettings.script
2020-06-08 13:18:51.093 +0530	Log		ORNGlobalSettings applied, continuing...	21	on_apply	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNGlobalSettings.script
2020-06-08 13:18:51.168 +0530	Log		Checking for rules of the road message	2	on_dismissrulesofroad	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:18:51.197 +0530	Log		Scaled Search Area is: (0,0,1920,270)	5	function_scale	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:18:54.409 +0530	imagefound	(TEXT:"Rules of the Road")	found at (768, 52)	3	on_dismissrulesofroad	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:18:54.448 +0530	typetext		[returnKey]	4	on_dismissrulesofroad	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:18:54.484 +0530	Log		Scaled Search Area is: (0,1004.4,96,1080)	5	function_scale	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:18:54.505 +0530	Log		Checking if user is logged into windows	4	function_windowslogincheck	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:18:59.221 +0530	imagefound	DSKWindows/Button_StartMenu	found at (26, 1061)	5	function_windowslogincheck	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:18:59.245 +0530	Log		User is logged into Windows device	6	function_windowslogincheck	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:18:59.270 +0530	Log		Opening chrome in incognito mode.	3	on_launchchromeincognito	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKBrowser.script
2020-06-08 13:18:59.301 +0530	Log		Ending task chrome.exe	3	on_killtask	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:18:59.350 +0530	typetext		[windowsKey]r	6	on_killtask	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:19:01.228 +0530	typetext		taskkill /f /IM chrome.exe[returnKey]	8	on_killtask	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:19:01.256 +0530	Log		Launching task chrome -Incognito	3	on_launchtask	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:19:02.779 +0530	typetext		[windowsKey]r	4	on_launchtask	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:19:04.534 +0530	typetext		chrome -Incognito[returnKey]	6	on_launchtask	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKUtilities.script
2020-06-08 13:19:18.296 +0530	imagefound	DSKBrowser/Icon_Chrome_Incognito	Unable to Find Image DSKBrowser/Icon_Chrome_Incognito	6	on_launchchromeincognito	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKBrowser.script
2020-06-08 13:19:20.234 +0530	imagefound	(TEXT:"gone incognito")	found at (994, 302)	6	on_launchchromeincognito	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKBrowser.script
2020-06-08 13:19:20.260 +0530	Log		Chrome has been opened in Incognito mode	7	on_launchchromeincognito	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKBrowser.script
2020-06-08 13:19:20.283 +0530	Log		Entering URL into chrome	3	on_launchchromeincognitomaxurl	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKBrowser.script
2020-06-08 13:19:21.507 +0530	typetext		https://vidhan.devcernerpowerchart.net/features/tenants/2c400054-42d8-4e74-87b7-80b5bd5fde9f	4	on_launchchromeincognitomaxurl	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKBrowser.script
2020-06-08 13:19:23.043 +0530	typetext		[returnKey]	5	on_launchchromeincognitomaxurl	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKBrowser.script
2020-06-08 13:19:24.563 +0530	imagefound	DSKBrowser/Button_Restore	found at (1852, 15)	2	on_maximize	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKBrowser.script
2020-06-08 13:19:24.586 +0530	Log		Browser is maxmized	3	on_maximize	C:/EggplantSuites/DesktopShared/Desktop-Shared.suite/Scripts/DSKBrowser.script
2020-06-08 13:19:24.613 +0530	Log		Scenario 1: Verify Environment Details page displays	25	on_pct_vr_platform_featuremanager	PCT-VR-Platform-FeatureManager.script
2020-06-08 13:19:26.666 +0530	imagefound	(TEXT:"Environment Details")	found at (112, 258)	26	on_pct_vr_platform_featuremanager	PCT-VR-Platform-FeatureManager.script
2020-06-08 13:19:26.685 +0530	LogSuccess		Assertion Succeeded: (true: ImageFound (maxWaitTime,text: testData.envDtlHeader))	26	on_pct_vr_platform_featuremanager	PCT-VR-Platform-FeatureManager.script
2020-06-08 13:19:26.858 +0530	capturescreen	Scenario01_Environment_Details_Page.png		27	on_pct_vr_platform_featuremanager	PCT-VR-Platform-FeatureManager.script
2020-06-08 13:19:26.878 +0530	Log		Audit Event Key FEATURE_MANAGER_AUTHORIZE_ACCESS generated.	28	on_pct_vr_platform_featuremanager	PCT-VR-Platform-FeatureManager.script
2020-06-08 13:19:26.899 +0530	Log		Scenario 2: Navigate to Features tab and verify Feature Administration Page displays	30	on_pct_vr_platform_featuremanager	PCT-VR-Platform-FeatureManager.script
2020-06-08 13:19:26.935 +0530	Exception	FeatureManager/Icon_Features	Could Not Open Image: FeatureManager/Icon_Features	31	on_pct_vr_platform_featuremanager	PCT-VR-Platform-FeatureManager.script
2020-06-08 13:19:26.964 +0530	Log		There was an exception in test execution, cleaning up before handling exception.	2	on_handleexception	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:19:27.142 +0530	capturescreen	Exception-Prior-to-Cleanup.png		4	on_handleexception	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:19:27.217 +0530	Log		Disconnecting sut: WIN10T-00327.northamerica.cerner.net	12	on_cleanup	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:19:27.291 +0530	Log		Closing active application	5	on_disconnectsut	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNSUT.script
2020-06-08 13:19:27.335 +0530	typetext		[windowsAltKey][F4]	6	on_disconnectsut	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNSUT.script
2020-06-08 13:19:27.353 +0530	Log		Attempting to disconnect from: WIN10T-00327.northamerica.cerner.net	15	on_disconnectsut	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNSUT.script
2020-06-08 13:19:27.389 +0530	disconnect		WIN10T-00327.northamerica.cerner.net	16	on_disconnectsut	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNSUT.script
2020-06-08 13:19:27.493 +0530	LogError		Exception Call Stack information is ((Handler:"pct_vr_platform_featuremanager", Line:"31", MeObjectID:"C:/EggplantSuites/IPDEV-Orion-CernerCentralApps/CernerCentralApps-Tests.suite/Scripts/PCT-VR-Platform-FeatureManager.script", MessageName:"on_pct_vr_platform_featuremanager", MessageType:"Command", objectType:"SenseTalkFrame", RepeatIndex:"0", ScriptObjectID:"C:/EggplantSuites/IPDEV-Orion-CernerCentralApps/CernerCentralApps-Tests.suite/Scripts/PCT-VR-Platform-FeatureManager.script", TryDepth:"1"))	7	on_handleexception	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:19:27.511 +0530	Throw		File Not Found - click Error - Could Not Open Image: FeatureManager/Icon_Features	8	on_handleexception	C:/EggplantSuites/OrionShared/Orion-Shared.suite/Scripts/ORNEnvironment.script
2020-06-08 13:19:27.554 +0530	EndTestCase		(Duration:"37.46", Errors:"2", Exceptions:"2", StartTime:"2020-06-08 13:18:50 +0530", Successes:"1", TestCase:"PCT-VR-Platform-FeatureManager.script", Warnings:"0")
2020-06-08 13:19:27.655 +0530	FAILURE		File Not Found click Error - Could Not Open Image: FeatureManager/Icon_Features -- Execution Time 0:00:37 PCT-VR-Platform-FeatureManager.script
